# ChikiChikiTube-Android

./: PRIVACY_POLICY  PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tube/chikichiki/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tube/chikichiki/sako/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tube/chikichiki/: BaseApplication.kt
app/src/main/java/tube/chikichiki/activity/: ChannelActivity.kt  FullScreenVideoActivity.kt  MainActivity.kt
app/src/main/java/tube/chikichiki/adapter/: ChannelAdapter.kt  PagerAdapter.kt  PlaylistAdapter.kt  VideoAdapter.kt
app/src/main/java/tube/chikichiki/api/: ChikiChikiApi.kt  ChikiFetcher.kt  PlaylistVideoResponse.kt  StreamingPlaylistResponse.kt  VideoChannelDataResponse.kt  VideoFileResponse.kt  VideoPlaylistResponse.kt  VideoResponse.kt
app/src/main/java/tube/chikichiki/cast/: CastProvider.kt
app/src/main/java/tube/chikichiki/fragment/: ChannelFragment.kt  ChannelVideosFragment.kt  MainFragment.kt  MainSearchFragment.kt  MostViewedVideosFragment.kt  PlaylistFragment.kt  PlaylistVideosFragment.kt  RecentVideosFragment.kt  SupportFragment.kt  VideoPlayerFragment.kt
app/src/main/java/tube/chikichiki/model/: Banner.kt  File.kt  PlayListVideo.kt  Resolution.kt  Video.kt  VideoChannel.kt  VideoPlaylist.kt
app/src/main/java/tube/chikichiki/sako/: BaseApplication.kt  Utils.kt
app/src/main/java/tube/chikichiki/view/: CustomExoPlayerView.kt  SingleViewTouchableMotionLayout.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml  slide_up.xml
app/src/main/res/color/: selector_btn_focus.xml  selector_transparent_btn_focus.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  button_ripple.xml  button_sel.xml  comment_dislike_select.xml  comment_like_select.xml  custom_cursor_drawable.xml  focus_state.xml  grain_animation.xml  ic_forward_ten.xml  ic_logo.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_replay_10.xml  rounded_button.xml  rounded_edittext.xml  splash_screen_animated_icon.xml  splashscreen.xml  text_link_highlight.xml
app/src/main/res/drawable-anydpi/: ic_add_to_watchlater.xml  ic_added_to_watchlater.xml  ic_dislike.xml  ic_disliked.xml  ic_forward_ten.xml  ic_fullscreen_enter.xml  ic_fullscreen_exit.xml  ic_library.xml  ic_like.xml  ic_liked.xml  ic_pause.xml  ic_pause_circle.xml  ic_pip.xml  ic_play_circle.xml  ic_playlist_play.xml  ic_recent.xml  ic_replay_10.xml  ic_submit.xml  ic_support.xml
app/src/main/res/layout/: activity_channel.xml  activity_full_screen_video.xml  activity_main.xml  activity_tv_playlist_videos.xml  activity_tv_search.xml  activity_tv_video_player.xml  comments_fragment_motion_layout.xml  description_motion_layout.xml  exo_player_view.xml  fragment_channel.xml  fragment_channel_videos.xml  fragment_channel_videos_duplicate.xml  fragment_history.xml  fragment_library.xml  fragment_main.xml  fragment_main_search.xml  fragment_most_viewed_videos.xml  fragment_playlist.xml  fragment_playlist_videos.xml  fragment_recent_videos.xml  fragment_support.xml  fragment_video_player.xml  fragment_video_player_container.xml  fragment_watch_later.xml  item_custom_spinner.xml  layout_tv_custom_channel_videos_title_view.xml  layout_tv_custom_history_title_view.xml  layout_tv_filter_custom_alert_dialog.xml  lb_playback_fragment.xml  list_item_channel.xml  list_item_comment.xml  list_item_end_of_videos.xml  list_item_horizontal_history.xml  list_item_loader.xml  list_item_playlist.xml  list_item_playlist_tv.xml  list_item_vertical_history.xml  list_item_video.xml  list_item_video_tv.xml  loading_progressbar.xml  (+9 more)
app/src/main/res/layout-w600dp/: list_item_playlist.xml  list_item_video.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_channel.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_channel_scene.xml  activity_main_scene.xml  comments_fragment_motion_layout_scene.xml  description_scene.xml  fragment_channel_scene.xml  fragment_channel_videos_scene.xml  fragment_video_player_scene.xml  post_comment_motion_layout_scene.xml  single_view_motion_layout_scene.xml  video_player_motion_layout_scene.xml  video_title_motion_layout_scene.xml
app/src/test/java/tube/chikichiki/: ExampleUnitTest.kt
(+137 files in other folders)
