plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("androidx.navigation.safeargs.kotlin")
    id 'kotlin-kapt'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "tube.chikichiki.sako"
        minSdk 22
        targetSdk 33
        versionCode 25
        versionName "2.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
    implementation "com.google.android.exoplayer:extension-leanback:2.18.2"
    implementation "com.google.android.exoplayer:extension-mediasession:2.18.2"

    //time ago
    implementation 'com.github.marlonlom:timeago:4.0.3'


    //canary
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    //Room
    implementation 'androidx.room:room-runtime:2.5.0-beta01'
    kapt 'androidx.room:room-compiler:2.5.0-beta01'

    //splash screen
    implementation("androidx.core:core-splashscreen:1.0.0")

    //leanback
    implementation("androidx.leanback:leanback:1.2.0-alpha02")


}