<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/descriptionEnd"
        motion:constraintSetStart="@id/videoPlayerStart">
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/video_title_text_view"
                motion:framePosition="94"
                android:alpha="0.5" />
            <KeyAttribute
                motion:motionTarget="@+id/video_title_text_view"
                motion:framePosition="100"
                android:alpha="1.0" />

            <KeyAttribute
                motion:motionTarget="@id/include4"
                motion:framePosition="80"
                android:alpha="0.0" />
            <KeyAttribute
                motion:motionTarget="@id/include4"
                motion:framePosition="100"
                android:translationY="5dp" />
            <KeyAttribute
                motion:motionTarget="@+id/include2"
                motion:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/include2"
                motion:framePosition="100"
                android:translationY="100dp" />
            <KeyAttribute
                motion:motionTarget="@+id/include4"
                motion:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/constraintLayout"
                motion:framePosition="100"
                android:alpha="0.95" />
            <KeyAttribute
                motion:motionTarget="@+id/constraintLayout"
                motion:framePosition="40"
                android:alpha="0.99" />
            <KeyAttribute
                motion:motionTarget="@+id/description"
                motion:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/description"
                motion:framePosition="80"
                android:alpha="0.8" />
            <KeyAttribute
                motion:motionTarget="@+id/video_title_text_view"
                motion:framePosition="90"
                android:alpha="0" />

        </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@id/video_player"
            motion:dragDirection="dragDown"
            motion:maxAcceleration="200"
            motion:touchAnchorSide="top"
            />
    </Transition>

    <ConstraintSet android:id="@+id/videoPlayerStart">
        <Constraint
            android:layout_height="300dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/video_player"
            motion:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            motion:layout_constraintVertical_bias="0.0" />
        <Constraint
            motion:layout_editor_absoluteY="73dp"
            motion:layout_constraintStart_toEndOf="@+id/video_views"
            android:id="@+id/textView2" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/constraintLayout7"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_editor_absoluteX="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="@+id/video_player"
            android:layout_marginBottom="0dp" />
        <Constraint
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/constraintLayout"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/descriptionEnd">


        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="75dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="1.0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/video_player"
            motion:layout_constraintHorizontal_bias="0.0" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/constraintLayout"
            motion:layout_constraintVertical_bias="1.0" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="@id/constraintLayout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            motion:layout_constraintBottom_toBottomOf="@+id/video_player"
            android:visibility="visible"
            android:id="@+id/close_video_icon"
            android:layout_marginEnd="0dp"
            motion:layout_constraintTop_toTopOf="@+id/constraintLayout" />
        <Constraint
            android:layout_marginEnd="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toStartOf="@+id/pause_video_image_view"
            motion:layout_constraintStart_toEndOf="@+id/video_player"
            motion:layout_constraintTop_toTopOf="@+id/pause_video_image_view"
            motion:layout_constraintBottom_toBottomOf="@+id/pause_video_image_view"
            android:layout_width="0dp"
            android:id="@+id/video_title_text_view"
            android:layout_marginStart="0dp"
            android:visibility="visible" />
        <Constraint
            android:id="@+id/pause_video_image_view"
            motion:layout_constraintEnd_toStartOf="@+id/close_video_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            motion:layout_constraintBottom_toBottomOf="@+id/close_video_icon"
            android:visibility="visible"
            android:layout_marginEnd="0dp"
            motion:layout_constraintTop_toTopOf="@+id/close_video_icon" />
        <Constraint
            android:id="@+id/description_open_container_clickable"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            motion:layout_constraintTop_toBottomOf="@+id/video_player"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:layout_height="1dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/video_player_playlist_videos_recycler_view" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/include2" />
        <Constraint
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:id="@+id/constraintLayout7"
            motion:layout_constraintBottom_toBottomOf="@+id/video_player"
            android:layout_marginBottom="0dp"
            motion:layout_constraintStart_toStartOf="@+id/video_player"
            motion:layout_constraintEnd_toEndOf="@+id/video_player"
            motion:layout_constraintTop_toTopOf="@+id/video_player"
            android:layout_marginTop="0dp" />


    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/close_state"
        motion:deriveConstraintsFrom="@+id/descriptionEnd" >
        <Constraint
            android:id="@+id/constraintLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="1.0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/video_player"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="1dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="1.0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/close_video_icon"
            motion:layout_constraintEnd_toEndOf="@id/constraintLayout"
            android:layout_width="48dp"
            android:layout_height="1dp"
            motion:layout_constraintBottom_toBottomOf="@+id/video_player"
            android:visibility="visible"
            android:layout_marginEnd="0dp"
            motion:layout_constraintTop_toTopOf="@+id/constraintLayout" />
        <Constraint
            android:id="@+id/pause_video_image_view"
            motion:layout_constraintEnd_toStartOf="@+id/close_video_icon"
            android:layout_width="48dp"
            android:layout_height="1dp"
            motion:layout_constraintBottom_toBottomOf="@+id/close_video_icon"
            android:visibility="visible"
            android:layout_marginEnd="0dp"
            motion:layout_constraintTop_toTopOf="@+id/close_video_icon" />
        <Constraint
            android:id="@+id/video_title_text_view"
            motion:layout_constraintEnd_toStartOf="@+id/pause_video_image_view"
            motion:layout_constraintStart_toEndOf="@+id/video_player"
            android:layout_height="1dp"
            android:layout_width="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/pause_video_image_view"
            android:visibility="visible"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            motion:layout_constraintTop_toTopOf="@+id/pause_video_image_view" />
        <Constraint
            android:id="@+id/include2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_height="1dp"
            android:layout_width="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/constraintLayout7"
            motion:layout_constraintEnd_toEndOf="@+id/video_player"
            android:layout_height="0dp"
            android:layout_width="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/video_player"
            android:layout_marginBottom="0dp"
            motion:layout_constraintTop_toTopOf="@+id/video_player"
            motion:layout_constraintStart_toStartOf="@+id/video_player"
            android:layout_marginTop="0dp"
            android:translationY="5dp" />


    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/descriptionEnd"
        motion:constraintSetEnd="@+id/close_state" >
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/constraintLayout"
                motion:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/video_player"
                motion:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/close_video_icon"
                motion:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/pause_video_image_view"
                motion:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/video_title_text_view"
                motion:framePosition="100"
                android:alpha="0" />
        </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/constraintLayout"
            motion:dragDirection="dragDown" />
    </Transition>
</MotionScene>