<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="tube.chikichiki.fragment.MainFragment"
        android:label="@string/label_blank"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_channelActivity2"
            app:destination="@id/channelActivity2" />
    </fragment>
    <fragment
        android:id="@+id/recentVideosFragment"
        android:name="tube.chikichiki.fragment.RecentVideosFragment"
        android:label="fragment_recent_videos"
        tools:layout="@layout/fragment_recent_videos" />
    <fragment
        android:id="@+id/mostViewedVideosFragment"
        android:name="tube.chikichiki.fragment.MostViewedVideosFragment"
        android:label="fragment_most_viewed_videos"
        tools:layout="@layout/fragment_most_viewed_videos" />
    <fragment
        android:id="@+id/supportFragment"
        android:name="tube.chikichiki.fragment.SupportFragment"
        android:label="fragment_support"
        tools:layout="@layout/fragment_support" />
    <activity
        android:id="@+id/channelActivity2"
        android:name="tube.chikichiki.activity.ChannelActivity"
        android:label="activity_channel"
        tools:layout="@layout/activity_channel" >
        <argument
            android:name="channelId"
            app:argType="integer" />
        <argument
            android:name="channelHandle"
            app:argType="string" />
    </activity>
</navigation>