<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/channel_videos_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layoutDescription="@xml/fragment_channel_videos_scene">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/channel_videos_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/sort_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/sort_by"
            android:spinnerMode="dropdown"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/orange"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/custom_cursor_drawable"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/search_image"
            app:layout_constraintStart_toEndOf="@+id/search_back"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/raws_checkBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/orange"
            android:checked="false"
            android:fontFamily="@font/mochiypoppone"
            android:text="@string/raws_check_box"
            android:textColor="@color/font_pink"
            app:layout_constraintEnd_toStartOf="@+id/search_image"
            app:layout_constraintStart_toEndOf="@+id/sort_spinner"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/search_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_sel"
            android:contentDescription="@string/content_desc_search_channel_videos"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/search_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_sel"
            android:contentDescription="@string/content_desc_close_channel_search"
            android:src="@drawable/ic_back"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/include3"
        layout="@layout/loading_progressbar" />

    <TextView
        android:id="@+id/no_channel_videos_found_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mochiypoppone"
        android:textColor="@color/orange"
        android:textSize="16sp"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/channel_videos_recycler_view"
        app:visibilityMode="ignore" />



</androidx.constraintlayout.motion.widget.MotionLayout>