<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nickname_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mochiypoppone"
        android:textColor="@color/orange"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Alligator" />

    <TextView
        android:id="@+id/comment_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:lineSpacingExtra="14sp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname_text_view"
        tools:text="COMMENTCOMMENTCOMMENT" />

    <ImageButton
        android:id="@+id/like_image_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/button_sel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_text_view"
        app:srcCompat="@drawable/comment_like_select" />

    <TextView
        android:id="@+id/like_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/mochiypoppone"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toBottomOf="@+id/like_image_btn"
        app:layout_constraintStart_toEndOf="@+id/like_image_btn"
        app:layout_constraintTop_toTopOf="@+id/like_image_btn"
        tools:text="5" />

    <ImageButton
        android:id="@+id/disLike_Image_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_sel"
        app:layout_constraintBottom_toBottomOf="@+id/like_count_text_view"
        app:layout_constraintStart_toEndOf="@+id/like_count_text_view"
        app:layout_constraintTop_toTopOf="@+id/like_count_text_view"
        app:srcCompat="@drawable/comment_dislike_select" />

    <TextView
        android:id="@+id/dislike_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/mochiypoppone"
        android:text="TextView"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toBottomOf="@+id/disLike_Image_btn"
        app:layout_constraintStart_toEndOf="@+id/disLike_Image_btn"
        app:layout_constraintTop_toTopOf="@+id/disLike_Image_btn"
        tools:text="10" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/light_dark_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/like_image_btn" />

    <ProgressBar
        android:id="@+id/likeDislikeProgressBar"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>